<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Fetching</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Weather Fetching App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About This</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Deli</a></li>
                    <li><a class="dropdown-item" href="#">Mecca</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Darbhanga</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link "> User Guide</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container">
        <h1 class="my-4 text-center">Weather Of <span id="cityName"> </span></h1>
        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Temperature</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="temp2" ></span><small class="text-muted fw-light"><span>&#8451;</span></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Temperature is : <span id="temp" ></span></li>
                      <li>Min Temperature is : <span id="min_temp" ></span></li>
                      <li>Max Temperature is : <span id="max_temp" ></span></li>
                     
                    </ul>
                    <!-- <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button> -->
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Humidity Info</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="humidity2"></span><small class="text-muted fw-light">%</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Humidity is : <span id="humidity"></span></li>
                      <li>Feels Like is : <span id="feels_like"></span></li>
                      <li>Cloud PCT is : <span id="cloud_pct"></span></li>
                    </ul>
                    <!-- <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button> -->
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm ">
                  <div class="card-header py-3 ">
                    <h4 class="my-0 fw-normal">Wind Info</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="wind_speed2"></span><small class="text-muted fw-light"> km/hr</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Wind Degree is : <span id="wind_degrees"></span></li>
                        <li>Wind Speed is : <span id="wind_speed"></span></li>
                        <li>Sunrise Time is : <span id="sunrise"></span></li>
                        <li>Sunset Time is : <span id="sunset"></span></li>
                       
                    </ul>
                    <!-- <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button> -->
                  </div>
                </div>
              </div>
            </div>
        
            
                </tbody>
              </table>
            </div>
          </main>
      </div>
    </footer>
    <span>Created By <a href="https://github.com/sibgatullahamir">Sibgatullah Amir</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     <script src="script.js"></script> 
</body>
</html>